sonar.projectKey=softwareV_V
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=sofwareV_V
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src/main/java
#sonar.exclusions=src/main/angular/node_modules/**,src/main/angular/e2e/**
sonar.java.binaries=build/classes/java/test
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
